# team-battles

./: .gitignore  DEADLOG.md  JEOPARDY.md  README.md  SCRUM-BUM.md  SHORTBALL.md  TEAM-BATTLES.md  deadlog.md  it-purple-conf.sln  jeopardy.md  shell.nix  shortball.md  team-battles.md  team-battles.sln
ascii-art/: Decoder.fs  Encoder.fs  Program.fs  README.md  ascii-art-for-blues.tex  ascii-art.fsproj  einstein-decoded.txt  square-encoded.txt  task-for-blues.tex  task-for-reds.tex
caesar/: caesar-for-blues.tex  caesar-for-reds.tex  caesar.fsproj  forrest_gump_decoded.txt
decoder/: Program.fs  code.txt  decoder.fsproj  it-purple-conf.txt
doc/: huffman-for-blues.tex  makefile  number-system-for-reds.tex
doc/LaTeX/: ascii-art-for-reds.tex  caesar-for-blues.tex  deadlog.tex  huffman-for-reds.tex  preamble.tex  scrum-bum.tex
doc/caesar-1/: README.md  input1.txt  input2.txt  input3.txt  input4.txt  output2.txt  output3.txt  output4.txt
doc/caesar-2/: README.md  input2.txt  input4.txt  input5.txt  output2.txt  output4.txt  output5.txt
doc/huffman-1/: README.md  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
doc/huffman-2/: README.md  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  output2.txt
doc/number-system-1/: README.md  output2.txt  output3.txt
doc/number-system-2/: README.md
encoder/: Program.fs  encoder.fsproj  square.txt
huffman/: Decoder.fs  Encoder.fs  Huffman.fs  Prepare.fs  Program.fs  abc_encoded.txt  abc_huffman.txt  forrest_gump_encoded.txt  forrest_gump_huffman.txt  god_father_encoded.txt  god_father_huffman.txt  huffman-for-blues.tex  huffman-for-reds.tex  huffman.fsproj  sheeran_decoded.txt  sheeran_prepared.txt  starwars_encoded.txt  starwars_huffman.txt  tolkien_decoded.txt  tolkien_encoded.txt  tolkien_huffman.txt
number-system/: Program.fs  ex1_encoded.txt  number-system-for-blues.tex  number-system-for-reds.tex  number-system.fsproj
src/: team-battles.sln
src/ascii-art/: Decoder.fs  DrawMachine.fs  ascii-art.fsproj  it-purple-conf-decoded.txt
src/caesar/: Program.fs  caesar.fsproj  forrest_gump_encoded.txt  tolkien_decoded.txt  tolkien_encoded.txt
src/huffman/: Decoder.fs  Encoder.fs  Prepare.fs  Program.fs  abc_huffman.txt  forrest_gump_decoded.txt  forrest_gump_huffman.txt  god_father_huffman.txt  tolkien_huffman.txt
src/number-system/: Program.fs  ex2_encoded.txt
src/proitfest/: Program.fs  README.md  beer.asc  beer.dm  beer1.asc  beer_simple.dm  beer_special.dm  proit-fest-logo-2.asc  proitfest.fsproj
src/proitfest/sources/: task2.asc  task3.asc  task5.asc  task6.asc  task7.asc  task8.asc  task9.asc
src/proitfest/tasks/: task1.2.dm  task1.3.dm  task1.4.dm  task1.5.dm  task1.6.dm  task1.7.dm  task1.8.dm  task1.9.dm  task2.1.dm  task2.3.dm  task2.4.dm  task2.5.dm  task2.6.dm  task2.7.dm  task2.8.dm  task2.9.dm  task3.1.dm  task3.2.dm  task3.4.dm  task3.5.dm  task3.6.dm  task3.7.dm  task3.8.dm  task3.9.dm
