<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>huffman</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Huffman.fs" />
    <Compile Include="Prepare.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="Decoder.fs" />
    <Compile Include="Program.fs" />
    <Content Include="abc_huffman.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="abc_decoded.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="abc_encoded.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tolkien_huffman.txt" />
    <Content Include="tolkien_decoded.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tolkien_encoded.txt" />
    <Content Include="god_father_huffman.txt" />
    <Content Include="god_father_decoded.txt" />
    <Content Include="god_father_encoded.txt" />
  </ItemGroup>

</Project>
